# Checkpoint-SaMa-JSONs

./: Checkpoint-SaMa-JSONs.sln  README.md
Checkpoint-SaMa-JSONs/: App.xaml  App.xaml.cs  Checkpoint-SaMa-JSONs.csproj  MainWindow.xaml  MainWindow.xaml.cs
Checkpoint-SaMa-JSONs/JSONBuilders/: N-3DS.cs  N-Switch-yuzu.cs  N-Switch.cs  N-WiiU.cs
Checkpoint-SaMa-JSONs/src/: utils.cs
src/: 3ds-csm.json  3ds-csm.md5  switch-csm.json  switch-csm.md5  wiiu-csm.json  wiiu-csm.md5
